{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:wms-server.database.windows.net,1433;Initial Catalog=free-sql-db-1955590;Persist Security Info=False;User ID=Mrunal;Password=Maya@2003;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Jwt": {
    "Key": "ThisIsVerySecretKeyForWMSProject123456789",
    "Issuer": "WMSAPI",
    "Audience": "WMSClient",
    "DurationInMinutes": 120
  },

  "Frontend": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200"
    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
